alias rvr='cd ~/Projects/revivers'
alias src='cd src'
alias core='cd src/core'
alias managers='cd src/manager'
alias scene='cd src/scene'
alias stage='cd src/stage'
alias test='cd test'
alias obj='cd obj'
alias file='cd file'
alias script='cd script'
